{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/shop/shop",
    "pages/personal/index/index",
    "pages/personal/comment/comment",
    "pages/personal/appointment/appointment",
    "pages/personal/member-card/index/index",
    "pages/personal/member-card/band/band",
    "pages/craftsman/select/select",
    "pages/craftsman/detail/detail",
    "pages/product/select/select",
    "pages/product/detail/detail",
    "pages/comment/list/list",
    "pages/comment/detail/detail",
    "pages/comment/making/making",
    "pages/result/result",
    "pages/order/order",
    "pages/pay/pay",
    "pages/personal/member-card/show/show",
    "pages/personal/member-card/detail/detail",
    "pages/personal/member-card/consume/consume",
    "pages/ticket/index/index",
    "pages/ticket/detail/detail",
    "pages/personal/ticket/ticket",
    "pages/personal/order-form/order-form",
    "pages/personal/order-form-detail/order-form-detail",
    "pages/personal/refund/refund",
    "pages/personal/member-card/list/list",
    "pages/collage/product-detail/product-detail",
    "pages/collage/collage-submit/collage-submit",
    "pages/personal/collage-order/detail/detail",
    "pages/collage/product-list/product-list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "桔牛",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#ff6600",
    "backgroundColor": "#fff",
    "height": "160",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "asset/images/home-icon.png",
        "selectedIconPath": "asset/images/home-icon-select.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "预约",
        "iconPath": "asset/images/reserve-icon.png",
        "selectedIconPath": "asset/images/reserve-icon-select.png"
      },
      {
        "pagePath": "pages/personal/index/index",
        "text": "个人",
        "iconPath": "asset/images/personal-icon.png",
        "selectedIconPath": "asset/images/personal-icon-select.png"
      }
    ]
  }
}