{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/shop/shop",
    "pages/personal/index/index",
    "pages/personal/comment/comment",
    "pages/personal/appointment/appointment",
    "pages/personal/member-card/index/index",
    "pages/personal/member-card/band/band",
    "pages/craftsman/select/select",
    "pages/craftsman/detail/detail",
    "pages/product/select/select",
    "pages/product/detail/detail",
    "pages/comment/list/list",
    "pages/comment/detail/detail",
    "pages/comment/making/making",
    "pages/result/result",
    "pages/order/order",
    "pages/pay/pay",
    "pages/personal/member-card/show/show",
    "pages/personal/member-card/detail/detail",
    "pages/personal/member-card/consume/consume",
    "pages/ticket/index/index",
    "pages/ticket/detail/detail",
    "pages/personal/ticket/ticket"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "桔牛",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#ff6600",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/order/order",
        "text": "预约",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/personal/index/index",
        "text": "个人",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  }
  
}