{
  "pages": [
    "pages/index/index",
    "pages/home/home",
    "pages/shop/shop",
    "pages/personal/index/index",
    "pages/personal/comment/comment",
    "pages/personal/appointment/appointment",
    "pages/personal/member-card/index/index",
    "pages/personal/member-card/band/band",
    "pages/craftsman/select/select",
    "pages/craftsman/detail/detail",
    "pages/product/select/select",
    "pages/product/detail/detail",
    "pages/comment/list/list",
    "pages/comment/detail/detail",
    "pages/comment/making/making",
    "pages/result/result",
    "pages/order/order",
    "pages/pay/pay",
    "pages/personal/member-card/show/show",
    "pages/personal/member-card/detail/detail",
    "pages/personal/member-card/consume/consume"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "桔牛",
    "navigationBarTextStyle": "black"
  }
}